{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=/db/EpicmarketDev.db",
    "AuthDbContextConnection": "Data source=/db/EpicmarketDev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}