{
  "TokenKey": "WzxqSJSuEKchZqWbrcDmEv8vGEo5pJX95U4ZXhyFcx8THCkyKo9wJCJ6QPr6i8PT3fUePCV6U70r0CIXPUklppZmggi0U7E6DpRyKCq4BdkUPlqJcxeqm11PrT25IYKAkmyhW12D4YKh02Zxf9K2TyAfF9C3KuH323XPAXgGGOgBRIzo5POHlW86tpqbCaf6rfFmBOSX8RPM3GcJ1Y2rZsJidc1IVEHPD2cj6RKKC8cZf3Il3jijfdEsB44S2ILImI4FEPagud4eJy6wWQzExiWaUAxLlMk9K0Xl3wFv8duwT2i5QfTU9DpcDBjaoAb2THm0iV6qIFvakptUHhFTStqZZvf6svfC0hKBvuBBLwO5oh2ZfXmRcKdrf5kXA9ojtyTVhOxorrO6jYoEpzXFAHCUCyaKSUOS0VM0HvOt2EdkwfQHcbQVldz4d76m4akw9baLDjfcpmM6peaT1KF9m2Bz5C6PfD0d2saJD7XU456M0BCJUixuJb6YKozcldy1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}


/*
  windows
  set ASPNETCORE_ENVIRONMENT=Development
  set ConnectionStrings__AuthDbContextConnection="Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  set ConnectionStrings__DefaultConnection="Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  
  linux
  
  export ConnectionStrings__DefaultConnection="Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  export ConnectionStrings__AuthDbContextConnection="Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"


  Connectionsting

    "ConnectionStrings": {
    "DefaultConnection": "Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AuthDbContextConnection": "Data Source=Akhil\\SQLEXPRESS;Initial Catalog=EpicMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
*/
